<!DOCTYPE html>
<html lang="en">
<head>
<title>Calem's Website</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #61A0AF;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #96c9dc;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #47A1C2;
  color: black;
}

.main {   
  background-color: white;
  padding: 20px;
  background-color: #F06C9B;
}

  .footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #F9B9B7; /* Grey background */
}
  
</style>
</head>
<body>

<div class="header">
  <h1>Calem's Website</h1>
  <p>Hello</p>
</div>

<div class="navbar">
  <a href="idk.html">Link1</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="main">
  <h1>hii</h1>
  <p>idk</p>
</div>

   <div class="footer">
  <h2>Footer</h2>
</div> 

</body>
</html>
