<!DOCTYPE html>
<html lang="en">
<head>
<title>Calem's Website</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #55505C;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #5D737E;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #45565E;
  color: black;
}

.main {   
  background-color: white;
  padding: 20px;
  background-color: #7FC6A4;
}

  .footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #D6F8D6; /* Grey background */
}
  
</style>
</head>
<body>

<div class="header">
  <h1>Calem's Website</h1>
  <p>Hello</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="builds.html">Builds</a>
  <a href="websites.html">Other Websites</a>
</div>

<div class="main">
  <h1>hii</h1>
  <p>idk</p>
</div>

   <div class="footer">
  <h2>A short quiz:</h2>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScDdTiiXiyXwf3qduLmkfKQSYEfYsNmu9YTFLFoMk7wpRFQAQ/viewform">Quiz</a>
</div> 

</body>
</html>
